package white.box.palpunte.bug

/**
 * バグ登録画面を表示するController
 *
 * 別に登録画面と同じにしてしまってもいいかと思う。
 * ただ参照のみを許可するユーザを作成するのであれば、別途作った方が管理が楽（制御的な意味で）
 *
 * @author seri
 *
 */
class RegisterController {

    /**
     * 登録画面初期表示処理
     *
     * ・デフォルト値を設定する（ステータス、重要度、バグ発見日）
     * ・ユーザ情報から初期値の設定を行う（チーム名、APバージョン）
     * ・画面項目をマスタ値から取得して設定する（ステータス、重要度、チーム名、APバージョン）
     * ・次の項目はそれぞれ検索時に検索する（チーム名、APバージョン、機能一覧）
     *
     * @return
     */
    def index() {


	}

	/**
	 *
	 *
	 * @return 参照画面（に行きたいけど、とりあえず編集画面を再描画）
	 */
	def save() {

	}
}
